NEXT_PUBLIC_APP_NAME="Prostore"
NEXT_PUBLIC_APP_DESCRIPTION="A modern e-commerce platform built with Next.js"
NEXT_PUBLIC_SERVER_URL=

DATABASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

PAYMENT_METHODS=
DEFAULT_PAYMENT_METHOD=